# RundownTool

./: README.md  RundownTool.sln
RundownTool/: App.xaml  App.xaml.cs  RundownTool.csproj
RundownTool/Models/: Notifier.cs  RundownItem.cs
RundownTool/ViewModels/: ViewModel.cs
RundownTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
RundownTool/resources/: 01 - Lower Manhattan Hospital.rtf  14 - Weill Cornell Medical Center.rtf  16 - The Allen Hospital.rtf  17 - Columbia University Medical Center.rtf  31 - New York Presbyterian Queens.rtf  54 - New York Methodist Hospital.rtf  template.csv  vehicles.csv
